# s3-connector

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
demo/: README.md  mule-project.xml
demo/src/main/app/: demo.xml  mule-app.properties  mule-deploy.properties
doc/: USAGE.md  mule-module-s3.xml.sample
mule/: s3-schema.html
src/main/java/org/mule/module/s3/: AccessControlList.java  EncodingType.java  S3Connector.java  S3ContentUtils.java  StorageClass.java
src/main/java/org/mule/module/s3/connection/strategy/: S3ConnectionManagement.java
src/main/java/org/mule/module/s3/simpleapi/: ConditionalConstraints.java  KeyVersion.java  Region.java  S3ObjectId.java  SimpleAmazonS3.java  SimpleAmazonS3AmazonDevKitImpl.java  VersioningStatus.java
src/main/java/org/mule/module/s3/simpleapi/content/: FileS3ObjectContent.java  InputStreamS3ObjectContent.java  TempFileS3ObjectContent.java
src/main/java/org/mule/module/s3/util/: InternalUtils.java
src/test/java/org/mule/module/s3/automation/: RegressionTests.java  S3TestParent.java  SmokeTests.java
src/test/java/org/mule/module/s3/automation/testcases/: BucketPolicyTestCases.java  BucketVersioningConfigurationTestCases.java  BucketWebsiteConfigurationTestCases.java  CopyObjectTestCases.java  CreateBucketTestCases.java  CreateObjectPresignedURITestCases.java  CreateObjectTestCases.java  CreateObjectURITestCases.java  DeleteBucketTestCases.java  DeleteObjectTestCases.java  DeleteObjectsTestCases.java  GetBucketLocationTestCases.java  GetObjectContentTestCases.java  GetObjectMetadataTestCases.java  GetObjectTestCases.java  ListBucketsTestCases.java  ListObjectVersionsTestCases.java  ListObjectsTestCases.java  SetObjectStorageClassTestCases.java
src/test/java/org/mule/module/s3/automation/testrunners/: RegressionTestSuite.java  SmokeTestSuite.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  log4j.properties  s3-namespace-config.xml  s3-testdata-override.xml  s3-testdata.xml
